; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2010-2018 Intel Corporation

;                 ________________
; LINK0 RXQ0 --->|                |---> LINK0 TXQ0
;                |                |
;                |                |
;                |      Flow      |
;                | Classification |
;                |                |
;                |                |
;                |________________|
;                        |
;                        +-----------> SINK0 (flow lookup miss)
;
; Input packet: Ethernet/IPv4
;
; Packet buffer layout:
; #   Field Name       Offset (Bytes)   Size (Bytes)
; 0   Mbuf             0                128
; 1   Headroom         128              128
; 2   Ethernet header  256              14
; 3   IPv4 header      270              20

mempool MEMPOOL0 buffer 2304 pool 32K cache 256 cpu 0

link LINK0 dev 0000:03:00.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on

table action profile AP0 ipv4 offset 270 fwd stats both

pipeline PIPELINE0 period 10 offset_port_id 0 cpu 0

pipeline PIPELINE0 port in bsz 32 link LINK0 rxq 0

; pipeline PIPELINE0 port out bsz 32 link LINK0 txq 0
;pipeline PIPELINE0 port out bsz 32 sink file sink0 pkts 10
;pipeline PIPELINE0 port out bsz 32 sink file sink1 pkts 10
;pipeline PIPELINE0 port out bsz 32 sink file sink2 pkts 10
;pipeline PIPELINE0 port out bsz 32 sink file sink3 pkts 10
;pipeline PIPELINE0 port out bsz 32 sink file sink4 pkts 10
pipeline PIPELINE0 port out bsz 32 sink 
pipeline PIPELINE0 port out bsz 32 sink 
pipeline PIPELINE0 port out bsz 32 sink 
pipeline PIPELINE0 port out bsz 32 sink 
pipeline PIPELINE0 port out bsz 32 sink 



pipeline PIPELINE0 table match hash ext key 16 mask 00FF0000FFFFFFFFFFFFFFFFFFFFFFFF offset 278 buckets 16K size 16K action AP0
pipeline PIPELINE0 table match hash ext key 16 mask 00FF0000FFFFFFFFFFFFFFFFFFFFFFFF offset 278 buckets 16K size 16K action AP0
pipeline PIPELINE0 table match hash ext key 16 mask 00FF0000FFFFFFFFFFFFFFFFFFFFFFFF offset 278 buckets 16K size 16K action AP0
pipeline PIPELINE0 table match hash ext key 16 mask 00FF0000FFFFFFFFFFFFFFFFFFFFFFFF offset 278 buckets 16K size 16K action AP0

pipeline PIPELINE0 port in 0 table 0

thread 1 pipeline PIPELINE0 enable

pipeline PIPELINE0 table 0 rule add match default action fwd table 1
pipeline PIPELINE0 table 1 rule add match default action fwd table 2
pipeline PIPELINE0 table 2 rule add match default action fwd table 3
pipeline PIPELINE0 table 3 rule add match default action fwd port 4


pipeline PIPELINE0 table 0 rule add bulk /root/Tomur/workloads/dpdk/ip_pipeline/examples/flow_rule_16K_0.rules
pipeline PIPELINE0 table 1 rule add bulk /root/Tomur/workloads/dpdk/ip_pipeline/examples/flow_rule_16K_1.rules
pipeline PIPELINE0 table 2 rule add bulk /root/Tomur/workloads/dpdk/ip_pipeline/examples/flow_rule_16K_2.rules
pipeline PIPELINE0 table 3 rule add bulk /root/Tomur/workloads/dpdk/ip_pipeline/examples/flow_rule_16K_3.rules
